13-grpc/proto/service.proto

syntax = "proto3";

package proto;

option go_package="/proto";

//payload spec
//request & response
message AddRequest{
    int64 x = 1;
    int64 y = 2;
}

message AddResponse{
    int64 result = 1;
}

//client streaming
message AverageRequest{
    int64 num = 1;
}

message AverageResponse{
    int64 result = 1;
}


//service spec
service AppService{
    //request & response
    rpc Add(AddRequest) returns(AddResponse);

    //client streaming
    rpc Average(stream AverageRequest) returns(AverageResponse);
}